.user {
    background: black;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 250px;
    text-align: center;
}

.image{
    float:left;  
}
.detail {
    width: 300px;
    height: auto;
    margin-left: 80px;
    
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 25px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    width: 250px;
    min-width: auto;
    margin-bottom: 10px;
}
.container {
    margin: 20px;
}
.appoint{
    background: black;
    height: 400px;
    width: 700px;
    margin-left: 300px;
    border-radius: 10px;
    color: white;
}

.media{
    display:flex; 
    flex-direction: row;
     justify-content: center; 
     align-items: center
}

.row{
    margin-left: 20px;
}

input{
    width: 400px;
}

.radio{
    display:flex; 
    flex-direction: row;
    align-items: center
}

.coach {
    background: cornsilk;
    width: 400px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 100px;
    text-align: center;  
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  visibility: visible;
    opacity: 1;
  }
  
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
  
    .popup{
      width: 70%;
    }
  }